# ProsperousAssistant

./: .gitignore  App.config  BiDictionary.cs  CachedDataHelper.cs  ColorGroup.cs  DataGridViewFormattedNullableNumberCell.cs  FontHelper.cs  FormatHelper.cs  MainForm.Designer.cs  MainForm.cs  MaterialSortMode.cs  PercentageUpDown.cs  PriceMode.cs  PriceView.Designer.cs  PriceView.cs  Program.cs  ProsperousAssistant.csproj  README.md  SaveOrLoadPresetDialog.Designer.cs  SaveOrLoadPresetDialog.cs  SavesState.cs  ScrollsafeCheckedListBox.cs  Settings.cs  ShippingCostBoundingMode.cs  SplashForm.Designer.cs  SplashForm.cs  TestForm.Designer.cs  TestForm.cs  TimeScale.cs  UtilHelper.cs  VariantFinder.cs  WebHelper.cs  license.txt
AuthForms/: ConfirmPasswordForm.Designer.cs  ConfirmPasswordForm.cs  CreateAPIKeyForm.Designer.cs  CreateAPIKeyForm.cs  CreateAPIKeyForm.resx  KeynameForm.Designer.cs  KeynameForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ManageAPIKeysForm.Designer.cs  ManageAPIKeysForm.cs
ProductionModel/: EditCommodityListForm.Designer.cs  EditCommodityListForm.cs  IReadonlyDictionary.cs  PopulationOptions.cs  ProfitEstimator.cs  ProfitEstimatorSettings.cs  ProfitEstimatorView.Designer.cs  ProfitEstimatorView.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: default_variant_strings.json
SettingsForms/: SaveOrLoadPresetDialog.Designer.cs  SaveOrLoadPresetDialog.cs  SaveOrLoadPresetDialog.resx
ShipmentModel/: ShipmentCalculator.cs  ShipmentRow.cs  ShippingView.Designer.cs  ShippingView.cs
Util/: BiDictionary.cs  ColorGroup.cs  (+13 more)
